{
    "theme_color": "#182026",
    "background_color": "#182026",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?source=pwa",
    "name": "ワルトボタン",
    "short_name": "ワルトボタン",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192_maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512_maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}